# e-learning

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/fst/elearning/: ELearning1Application.java
src/main/java/com/fst/elearning/config/: CustomSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fst/elearning/controller/: ApprenantController.java  AuthController.java  DashboardController.java  FormateurController.java  HomeController.java
src/main/java/com/fst/elearning/entity/: Apprenant.java  Cours.java  CoursModule.java  Inscription.java  Lecon.java  LessonProgress.java  Niveau.java  NoteAvis.java  ProgressionLecon.java  Question.java  Quiz.java  ReponseApprenant.java  Role.java  Utilisateur.java
src/main/java/com/fst/elearning/repository/: ApprenantRepository.java  CoursRepository.java  InscriptionRepository.java  LeconRepository.java  ModuleRepository.java  ProgressionLeconRepository.java  UtilisateurRepository.java
src/main/java/com/fst/elearning/service/: ApprenantService.java  CoursService.java  CustomUserDetailsService.java  LeconService.java  ProgressionLeconService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: apprenant-home.html  course-details.html  courses.html  dashboard.html  formateur-home.html  index.html  login.html  profil.html  register.html
src/main/resources/templates/apprenant/: lecon.html
src/main/resources/templates/formateur/: add-cours.html  edit-cours.html  gestion-cours.html  lecons.html  modules.html
src/test/java/com/fst/elearning/: ELearning1ApplicationTests.java
